#Tue, 23 Oct 2012 21:27:24 +0200

dir.out=${basedir}/out/ant
dir.out.main=${dir.out}/main
dir.out.test=${dir.out}/test
dir.out.dist=${dir.out}/dist
dir.out.manifest=${dir.out}/manifest

dir.src.main=${basedir}/src/main
dir.src.test=${basedir}/src/test

dir.conf=${basedir}/conf

file.manifest=${dir.out.manifest}/MANIFEST.MF
